server {
	listen 80;
	server_name mvc.test;
	root /var/www/app/public;

	location / {
        	index  index.php;
	        try_files $uri $uri/ /index.php?$args;
    	}

	location ~ \.php$ {
        	fastcgi_pass php:9000;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;     
    	}
}

server {
	listen 443 ssl;
	server_name mvc.test;
	root /var/www/app/public;
	
	ssl_certificate /etc/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

	location / {
                index  index.php;
                try_files $uri $uri/ /index.php?$args;
        }

	location ~ \.php$ {
        	fastcgi_pass php:9000;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;     
    	}
}
